<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>My lists</h1>

    <h2>Unordered lists</h2> <!--list in bullet points are called as unordered lists.-->

    <ul style="list-style-type: square;"> <!--changes the shape of bullet point.-->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h2>Ordered lists</h2> <!--Ordered list automatically generates numbers in order.-->

    <ol type="I"> <!--the type attribute allows to choose the numbering style of list-->
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <h2>Data lists</h2>

    <dl> <!--rarely used-->
        <dt>Ice tea</dt>
        <dd>Lemon Ice tea</dd>
    </dl>
</body>
</html>